{
  "thumb": "https://telegra.ph/file/5185189ccd4de03038fb0.jpg",
  "namebot": "Fritzy-MD",
  "botNumber": "6285822796488@s.whatsapp.net",
  "owner": ["6282149883022@s.whatsapp.net"],
  "instagram": "https://instagram.com/",
  "author": "AkoOffice",
  "session": "senku-md",
  "email": "Akoyourname82@gmail.com",
  "self": false,
  "packInfo":{
    "packname": "Powered by",
    "author": "Fritzy-MD"
  },
  "ignore": {
		"directory": ["umum"]
	},
	"timezone": "Asia/Jakarta"
}
